<a href="https://colab.research.google.com/github/drikaflinte/Lista-3---Manipulando-com-Pandar/blob/main/DrikaFlinte_2212185_Lista3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**1. Salve a base de dados escolhida no seu drive e importe para um notebook do Colab, criando um Dataframe**

In [76]:
import pandas as pd

from google.colab import drive

drive.mount('/drive')

dados = pd.read_csv("/drive/MyDrive/class_heart_disease.csv")

display(dados)

Drive already mounted at /drive; to attempt to forcibly remount, call drive.mount("/drive", force_remount=True).

      Age  Sex   CP  ...   Ca  Thal  Num
0    63.0  1.0  1.0  ...  0.0   6.0    0
1    67.0  1.0  4.0  ...  3.0   3.0    2
..    ...  ...  ...  ...  ...   ...  ...
301  57.0  0.0  2.0  ...  1.0   3.0    1
302  38.0  1.0  3.0  ...    ?   3.0    0

[303 rows x 14 columns]

**2. Inspecione as colunas do conjunto de dados (Nome das colunas e tipo de dados)**

In [20]:
print(dados.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 303 entries, 0 to 302
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Age       303 non-null    float64
 1   Sex       303 non-null    float64
 2   CP        303 non-null    float64
 3   Trestbps  303 non-null    float64
 4   Chol      303 non-null    float64
 5   Fbs       303 non-null    float64
 6   Restecg   303 non-null    float64
 7   Thalach   303 non-null    float64
 8   Exang     303 non-null    float64
 9   Oldpeak   303 non-null    float64
 10  Slope     303 non-null    float64
 11  Ca        303 non-null    object
 12  Thal      303 non-null    object
 13  Num       303 non-null    int64
dtypes: float64(11), int64(1), object(2)
memory usage: 33.3+ KB
None

**3. Escolha uma coluna com valores numÃ©ricos e apague todas as linhas que possuam valor nulo**

In [36]:
dados_novo= dados.dropna(subset=['Trestbps'])
display(dados_novo['Trestbps'])

0      145.0
1      160.0
2      120.0
3      130.0
4      130.0
       ...
298    110.0
299    144.0
300    130.0
301    130.0
302    138.0
Name: Trestbps, Length: 303, dtype: float64

**4. Calcule a mÃ©dia desta mesma coluna**

In [45]:
media = dados['Age'].mean()
print(media)

54.43894389438944

**5. Escolha um critÃ©rio para eliminar as linhas que possuam valores muito distantes da mÃ©dia e crie um novo Dataframe.**

In [61]:
# CritÃ©rio escolhido: o valor tem que estar a um mÃ¡ximo de (+ / - 10) da mÃ©dia

criterio1 = dados['Age'] < media+10
novo_dados = dados[criterio1]
criterio2 = novo_dados['Age'] > media-10
novo_dados = novo_dados[criterio2]
display(novo_dados['Age'])

0      63.0
5      56.0
6      62.0
7      57.0
8      63.0
       ...
296    59.0
297    57.0
298    45.0
300    57.0
301    57.0
Name: Age, Length: 207, dtype: float64

**6. Crie um novo Dataframe que contenha apenas 5 colunas do conjunto anterior.**

In [63]:
dados_cinco_colunas = novo_dados[['Age','Sex','Oldpeak', 'Ca', 'Thal']]
display(dados_cinco_colunas)

      Age  Sex  Oldpeak   Ca Thal
0    63.0  1.0      2.3  0.0  6.0
5    56.0  1.0      0.8  0.0  3.0
6    62.0  0.0      3.6  2.0  3.0
7    57.0  0.0      0.6  0.0  3.0
8    63.0  1.0      1.4  1.0  7.0
..    ...  ...      ...  ...  ...
296  59.0  1.0      1.0  2.0  6.0
297  57.0  0.0      0.2  0.0  7.0
298  45.0  1.0      1.2  0.0  7.0
300  57.0  1.0      1.2  1.0  7.0
301  57.0  0.0      0.0  1.0  3.0

[207 rows x 5 columns]

**7. Escolha duas colunas numÃ©ricas e crie uma nova coluna que siga a regra: (Coluna A - Coluna B)*nÃºmero aleatÃ³rio (entre 0 e 1).**

In [65]:
#Coluna A = Trestbps   // Coluna B = Slope
import random

dados.insert(1,'coluna nova',(dados['Trestbps']-dados['Slope'])*random.randint(0,1))

display(dados)

      Age  coluna nova  Sex  ...   Ca  Thal  Num
215  56.0        118.0  1.0  ...  0.0   7.0    0
229  66.0        111.0  1.0  ...  1.0   3.0    2
..    ...          ...  ...  ...  ...   ...  ...
185  63.0        139.0  0.0  ...  2.0   3.0    0
48   65.0        139.0  0.0  ...  1.0   3.0    0

[303 rows x 15 columns]

**8. Embaralhe aleatoriamente o dataframe (Ã­ndices e valores).**

In [68]:
import numpy as np

dados = dados.reindex(np.random.permutation(dados.index))

display(dados)

      Age  coluna nova  Sex  ...   Ca  Thal  Num
182  42.0        147.0  1.0  ...  2.0   3.0    0
109  39.0        116.0  1.0  ...  0.0   7.0    3
..    ...          ...  ...  ...  ...   ...  ...
184  60.0        157.0  0.0  ...  0.0   3.0    1
252  64.0        126.0  1.0  ...  1.0   7.0    0

[303 rows x 15 columns]

**9. Ordene o Dataframe seguindo um critÃ©rio definido por vocÃª (Explique o critÃ©rio)**

In [70]:
#CritÃ©rio: Ordenar de modo CRESCENTE a partir da coluna escolhida --> "Chol" 

dados = dados.sort_values(by='Chol', ascending=True)
display(dados)

      Age  coluna nova  Sex  ...   Ca  Thal  Num
202  57.0        149.0  1.0  ...  1.0   7.0    0
300  57.0        128.0  1.0  ...  1.0   7.0    3
..    ...          ...  ...  ...  ...   ...  ...
48   65.0        139.0  0.0  ...  1.0   3.0    0
152  67.0        113.0  0.0  ...  0.0   7.0    0

[303 rows x 15 columns]

**10. Escolha uma coluna numÃ©rica e um coluna com strings e utilize a funÃ§Ã£o Groupby para mostrar os totais da  coluna.**

In [78]:
#Coluna numÃ©rica escolhida = coluna "CP"
#Coluna com strings escolhida = coluna "Ca"

grupo = dados.groupby('CP')[['Ca']].count()
print(grupo)

      Ca
CP
1.0   23
2.0   50
3.0   86
4.0  144

**11. Utilize a funÃ§Ã£o MAPS para fazer algum tipo de substituiÃ§Ã£o no Dataframe (explique)**

In [73]:
#A partir da leitura da coluna "Sex" Ã© identificado e adicionado a partir do Maps a coluna "Meaning_Sex" que escreve se a pessoa Ã© "male"(sexo masculino) ou "female"(sexo feminino)
dados['Meaning_Sex'] = dados['Sex'].map(
    {0: 'female', 1: 'male'})

display(dados)

      Age  coluna nova  Sex  ...  Thal  Num  Meaning_Sex
202  57.0        149.0  1.0  ...   7.0    0         male
300  57.0        128.0  1.0  ...   7.0    3         male
..    ...          ...  ...  ...   ...  ...          ...
48   65.0        139.0  0.0  ...   3.0    0       female
152  67.0        113.0  0.0  ...   7.0    0       female

[303 rows x 16 columns]

**12. Exporte o Ãºltimo Dataframe para um arquivo CSV e salve no seu drive**

In [74]:
dados.to_csv("/drive/MyDrive/novo_class_heart_disease.csv")

**13. Exporte o mesmo Dataframe para um arquivo JSON e salve no seu drive**

In [75]:
dados.to_json("/drive/MyDrive/novo_class_heart_disease.json")